data_root = /home/luca/point_clouds/cans/330ml_can_bound/
objects_file_location = /home/luca/point_clouds/cans/330ml_can_bound/objects.txt
output_root = /home/luca/gpd_data/330ml_can/
num_views_per_object = 20
min_grasps_per_view = 100
max_grasps_per_view = 500
test_views = 2 5 8 13 16

# Path to config file for robot hand geometry
hand_geometry_filename = ../cfg/hand_geometry.cfg

# Path to config file for volume and image geometry
# image_geometry_filename = ../cfg/image_geometry_15channels.cfg
image_geometry_filename = ../cfg/image_geometry_12channels.cfg
# image_geometry_filename = ../cfg/image_geometry_3channels.cfg
# image_geometry_filename = ../cfg/image_geometry_1channels.cfg

# Grasp candidate generation
#   num_samples: the number of samples to be drawn from the point cloud
#   num_threads: the number of CPU threads to be used
#   nn_radius: the radius for the neighborhood search
#   num_orientations: the number of robot hand orientations to evaluate
#   rotation_axes: the axes about which the point neighborhood gets rotated
num_samples = 500
num_threads = 4
nn_radius = 0.01
num_orientations = 8
num_finger_placements = 10
hand_axes = 2
deepen_hand = 1
friction_coeff = 20
min_viable = 6

# Filtering of candidates
#   min_aperture: the minimum gripper width
#   max_aperture: the maximum gripper width
#   workspace_grasps: dimensions of a cube centered at origin of point cloud; should be smaller than <workspace>
min_aperture = 0.0
max_aperture = 0.085
workspace_grasps = -1 1 -1 1 -1 1

# Grasp image creation
#   remove_plane_before_image_calculation: remove support plane from point cloud to speed up image computations
#   create_image_batches: creates grasp images in batches (less memory usage)
remove_plane_before_image_calculation = 0
create_image_batches = 0

plot_samples = 1
